{
  "name": "INPOOT",
  "version": "0.9.1b",
  "description": "Wrap gamepad, keyboard, and mouse inputs for browsers.",
  "homepage": "http://johndavidfive.com/inpoot",
  "repository": {
    "type": "git",
    "url": "git://github.com/gitsome/INPOOT.git"
  },
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^3.0.1",
    "jquery": ">= 1.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gamepad",
    "input",
    "keyboard",
    "games",
    "mouse"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/gitsome/INPOOT/blob/master/README.md"
    }
  ],
  "author": {
    "name": "John David Martin",
    "email": "johndavidfive@gmail.com",
    "web": "http://johndavidfive.com/"
  }
}
